
{
  "name": "real-stone-&-granite",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.39.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "12.0.0-alpha.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.4",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
